<apex:component id="headerComponent" controller="ProfileLoginController">

  <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" columns="2" bgcolor="#99FFFF" style="text-align: left;" id="theHeader">
  <apex:image url="{!URLFOR($Resource.SiteExtentor, 'img/logo.jpg')}"  width="233" height="55" title="Salesforce"/>
    <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" columns="1" style="text-align: right;" id="Links">
      <apex:panelGroup rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}">
        <apex:outputLink value="/TrailSiteLogin">Login111</apex:outputLink>
        <apex:outputText value=" |"/>
        <apex:outputLink value="/apex/ForgotPassword">Forgot Your Password?11111</apex:outputLink>
        <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}"/>
        <apex:outputLink value="/apex/SiteRegister" rendered="{!$Site.RegistrationEnabled}">New User?1111</apex:outputLink>
      </apex:panelGroup>
      <apex:outputLink value="{/apex/TrailSiteLogin"  rendered="{!IF(CheckSession==true,false,true)}" onclick="callLogout()">{!$Label.site.logout}</apex:outputLink>
    </apex:panelGrid>
    
  </apex:panelGrid>
  <apex:form >
      <apex:actionFunction name="callLogout" action="{!doLogout}"  />
  </apex:form>
  
</apex:component>